# MobileDataUsage

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mengjie/mobiledatausage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MockMobileDataResponse.json
app/src/main/java/com/mengjie/mobiledatausage/: App.kt  MainActivity.kt
app/src/main/java/com/mengjie/mobiledatausage/data/: MobileData.kt  MobileDataRepository.kt
app/src/main/java/com/mengjie/mobiledatausage/data/model/: MobileData.kt
app/src/main/java/com/mengjie/mobiledatausage/data/repository/: MobileDataRepository.kt
app/src/main/java/com/mengjie/mobiledatausage/data/service/: MobileDataApi.kt  RetrofitService.kt
app/src/main/java/com/mengjie/mobiledatausage/data/utils/: MobileDataManager.kt
app/src/main/java/com/mengjie/mobiledatausage/domain/: MobileDataManager.kt
app/src/main/java/com/mengjie/mobiledatausage/repository/: MobileDataRepository.kt
app/src/main/java/com/mengjie/mobiledatausage/service/: MobileDataApi.kt  RetrofitService.kt
app/src/main/java/com/mengjie/mobiledatausage/ui/: MainActivity.kt  MainViewModel.kt  RecyclerAdapter.kt
app/src/main/java/com/mengjie/mobiledatausage/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: list_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mengjie/mobiledatausage/: ExampleUnitTest.kt
app/src/test/java/com/mengjie/mobiledatausage/data/utils/: MobileDataManagerTest.kt
app/src/test/java/com/mengjie/mobiledatausage/domain/: MobileDataManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
